

		*** Set Matrix Zeros ***

Problem Description: 

Given a matrix, A of size M x N of 0s and 1s. If an element is 0, set its entire row and column to 0.
Note: This will be evaluated on the extra memory used. Try to minimize the space and time complexity.



Problem Constraints
1 <= N, M <= 1000
0 <= A[i][j] <= 1


Input Format
The first and the only argument of input contains a 2-d integer matrix, A, of size M x N.


Output Format
Return a 2-d matrix that satisfies the given conditions.


Example Input
Input 1:
[   [1, 0, 1],
    [1, 1, 1], 
    [1, 1, 1]   ]
Input 2:
[   [1, 0, 1],
    [1, 1, 1],
    [1, 0, 1]   ]


Example Output
Output 1:
[   [0, 0, 0],
    [1, 0, 1],
    [1, 0, 1]   ]
Output 2:
[   [0, 0, 0],
    [1, 0, 1],
    [0, 0, 0]   ]


//======================  Solution  ==============================
public class Solution {
    public void setZeroes(ArrayList<ArrayList<Integer>> a) {
        int rows = a.size();
        int cols = a.get(0).size();
        
        boolean firstRowZero = false;
        boolean firstColZero = false;

        // Step 1: Mark the first row and first column
        // Check if the first row needs to be set to zero
        for (int i = 0; i < cols; i++) {
            if (a.get(0).get(i) == 0) {
                firstRowZero = true;
                break;
            }
        }

        // Check if the first column needs to be set to zero
        for (int i = 0; i < rows; i++) {
            if (a.get(i).get(0) == 0) {
                firstColZero = true;
                break;
            }
        }

        // Step 2: Use first row and first column as markers
        for (int i = 1; i < rows; i++) {
            for (int j = 1; j < cols; j++) {
                if (a.get(i).get(j) == 0) {
                    a.get(i).set(0, 0);  // Mark row i
                    a.get(0).set(j, 0);  // Mark column j
                }
            }
        }

        // Step 3: Set elements to zero based on markers
        // Zero out cells based on markers in the first row and column
        for (int i = 1; i < rows; i++) {
            if (a.get(i).get(0) == 0) {
                for (int j = 1; j < cols; j++) {
                    a.get(i).set(j, 0);
                }
            }
        }

        for (int j = 1; j < cols; j++) {
            if (a.get(0).get(j) == 0) {
                for (int i = 1; i < rows; i++) {
                    a.get(i).set(j, 0);
                }
            }
        }

        // Step 4: Handle the first row and first column separately if needed
        if (firstRowZero) {
            for (int i = 0; i < cols; i++) {
                a.get(0).set(i, 0);
            }
        }

        if (firstColZero) {
            for (int i = 0; i < rows; i++) {
                a.get(i).set(0, 0);
            }
        }
    }
}




 