import static java.lang.Double.NaN;

class MovieTicket {
    private int movieId;
    private int noOfSeats;
    private double costPerTicket;

    public MovieTicket(int movieId, int noOfSeats){
        this.movieId=movieId;
        this.noOfSeats=noOfSeats;

    }
//   -----------------------------------Getters and Setters -------------------------------------------------------------------


    public int getMovieId() {
        return movieId;
    }

    public void setMovieId(int movieId) {
        this.movieId = movieId;
    }

    public int getNoOfSeats() {
        return noOfSeats;
    }

    public void setNoOfSeats(int noOfSeats) {
        this.noOfSeats = noOfSeats;
    }

    public double getCostPerTicket() {
        return costPerTicket;
    }

    public void setCostPerTicket(double costPerTicket) {


        this.costPerTicket = costPerTicket;
    }



//    ---------------------------------------------------------------------------------------


    public double calculateTotalAmount() {
        double amount,tax;
        if(getMovieId()==111){
            setCostPerTicket(7.0);
        } else if (getMovieId()==112) {
            setCostPerTicket(8.0);
        } else if (getMovieId()==113) {
            setCostPerTicket(8.5);
        }else {
            setCostPerTicket(0);
        }

        amount = getNoOfSeats() * getCostPerTicket();

        tax = (amount*2.0)/100;


        return Math.round(amount+tax);
    }

}


class Tester {
    public static void main(String[] args) {
        MovieTicket movieTicket = new MovieTicket(114, 3);
        double amount = movieTicket.calculateTotalAmount();
        if (amount==0)
            System.out.println("Sorry! Please enter valid movie Id and number of seats");
        else
            System.out.println("Total amount for booking : $" + amount);
    }
}