
You are given an integer array arr[]. Your task is to find the smallest positive number missing from the array.

Note: Positive number starts from 1. The array can have negative integers too.

Examples:

Input: arr[] = [1, 2, 3, 4, 5]
Output: 6
Explanation: Smallest positive missing number is 6.
Input: arr[] = [0, -10, 1, 3, -20]
Output: 2
Explanation: Smallest positive missing number is 2.
Constraints:  
1 <= arr.size() <= 106
-106 <= arr[i] <= 106


==============================OUTPUT========================================


class Solution {
  public:
    // Function to find the smallest positive number missing from the array.
    int missingNumber(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        int max=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]<=0)
            {
                arr[i]=0;
            }
            else
            {
                if(max<arr[i])
                {
                    max=arr[i];
                }
            }
            
        }
        max=max+1;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=1)
            {
                int ans=arr[i]%max-1;
                if(ans<n && ans>=0)
                {
                    arr[ans]+=max;
                }
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]<max)
            {
                return i+1;
            }
        }
        return n+1;
    }
};