import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        ArrayList<ArrayList<Integer>> arr = new ArrayList<ArrayList<Integer>>();
        
        int n = sc.nextInt();
        
        for(int i=0;i<n;i++){
            int d = sc.nextInt();
            arr.add(new ArrayList<Integer>());
            
            for(int j=0;j<d;j++){
                arr.get(i).add(sc.nextInt());
                
            }
        }
        int q = sc.nextInt();
        for(int i=0;i<q;i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            
            try{
                if(arr.get(x-1).get(y-1)!= null){
                    System.out.println(arr.get(x-1).get(y-1));
                }
                else{
                   System.out.println("ERROR!"); 
                }
                
            } catch(Exception e){
                System.out.println("ERROR!");
            }
        }
    }
}
